# mytestng

./: README.md
myTestNg/: pom.xml
myTestNg/src/main/java/com/mycompany/mytestng/: Grade.java
myTestNg/src/test/java/test/com/swetu/: GradeTest.java
